# Launch

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pocketkid2/launch/: KamikazeCommand.java  LaunchCommand.java  LaunchPlugin.java  LaunchTabCompleter.java
src/main/resources/: config.yml  plugin.yml
